input {
  file {
    path => "{{ test_files_root }}*.log"
    start_position => "beginning"
  }
}

output {
  tcp {
    host => "{{ consumer_instance.ec2_private_ip_address }}"
    mode => "client"
    port => {{ consumer_port }}
  }
}
