[INPUT]
    Name tail
    Path {{ test_files_root }}*.log
    Tag  test_file

[OUTPUT]
    Name  forward
    Match test_file
    Host  {{ consumer_instance.ec2_private_ip_address }}
    Port  {{ consumer_port }}