input {
  tcp {
    host => "0.0.0.0"
    port => {{ subject_port }}
    codec => json
  }
}

filter {
  grok {
    match => { "msg" => "%{IPORHOST:clientip} - %{USER:user_id} %{NUMBER:bytes_in} \[%{TIMESTAMP_ISO8601:timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page}\" %{NUMBER:server_response} %{NUMBER:bytes_out}" }
  }
}

output {
  tcp {
    host => "{{ consumer_instance.ec2_private_ip_address }}"
    port => {{ consumer_port }}
  }
}