[SERVICE]
    Parsers_File /etc/td-agent-bit/parsers.conf

[INPUT]
    Name   tcp
    Listen 0.0.0.0
    Port   {{ subject_port }}

[FILTER]
    Name     parser
    Match    *
    Key_Name msg
    Parser   apache

[OUTPUT]
    Name  forward
    Match *
    Host  {{ consumer_instance.ec2_private_ip_address }}
    Port  {{ consumer_port }}
