input {
  tcp {
    host => "0.0.0.0"
    port => {{ subject_port }}
    codec => line
  }
}

output {
  tcp {
    host => "{{ consumer_instance.ec2_private_ip_address }}"
    port => {{ consumer_port }}
  }
}
