[INPUT]
    Name   tcp
    Listen 0.0.0.0
    Port   {{ subject_port }}
    Tag    tcp_in

[OUTPUT]
    Name  forward
    Match tcp_in
    Host  {{ consumer_instance.ec2_private_ip_address }}
    Port  {{ consumer_port }}